Model {
  Name			  "nid_cvst_skeleton"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "GBK"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.353"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [428.0, 109.0, 870.0, 598.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[820.0, 421.0]
	ZoomFactor		[0.8]
	Offset			[-383.06728395061032, 7.6730803908380949]
      }
    }
  }
  Created		  "Fri Jun 03 10:13:39 2011"
  Creator		  "tchikama"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "CJY"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Aug 21 10:15:54 2015"
  RTWModifiedTimeStamp	  362012734
  ModelVersionFormat	  "1.%<AutoIncrement:353>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  on
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "nid_cvst_skeleton"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "nid_cvst_skeleton"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "On"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Generic->32-bit x86 compatible"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  "Generic Real-Time Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "grt_make_rtw_hook"
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "On"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      95
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 400, 210, 1280, 840 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "MS UI Gothic"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "MS UI Gothic"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "MS UI Gothic"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      M-S-Function
      FunctionName	      "matlabfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "nid_cvst_skeleton"
    Location		    [428, 109, 1298, 707]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "140"
    Block {
      BlockType		      Reference
      Name		      "Frame Rate\nDisplay"
      SID		      "115"
      Ports		      [1]
      Position		      [380, 119, 435, 151]
      ZOrder		      -1
      LibraryVersion	      "1.263"
      FontName		      "Arial"
      FontSize		      9
      SourceBlock	      "visionsinks/Frame Rate\nDisplay"
      SourceType	      "Frame Rate Display"
      UpdateRate	      "10"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function"
      SID		      "131"
      Ports		      [1, 1]
      Position		      [150, 192, 220, 238]
      ZOrder		      13
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"MATLAB Function"
	Location		[219, 337, 814, 775]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"20"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "131::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "131::19"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  5
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "131::18"
	  Tag			  "Stateflow S-Function nid_cvst_skeleton 2"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  4
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "131::20"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  6
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "131::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  ZOrder		  6
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function1"
      SID		      "137"
      Ports		      [1, 1]
      Position		      [150, 262, 220, 308]
      ZOrder		      19
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"MATLAB Function1"
	Location		[219, 337, 814, 775]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"20"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "137::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "137::19"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  5
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "137::18"
	  Tag			  "Stateflow S-Function nid_cvst_skeleton 1"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  4
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "137::20"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  6
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "137::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  ZOrder		  2
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function2"
      SID		      "138"
      Ports		      [1, 1]
      Position		      [150, 327, 220, 373]
      ZOrder		      20
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"MATLAB Function2"
	Location		[219, 337, 814, 775]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"20"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "138::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "138::19"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  5
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "138::18"
	  Tag			  "Stateflow S-Function nid_cvst_skeleton 3"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  4
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "138::20"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  6
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "138::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  ZOrder		  2
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "NID IMAQ"
      SID		      "84"
      Ports		      [0, 1]
      Position		      [25, 25, 155, 105]
      ZOrder		      -2
      LibraryVersion	      "1.376"
      FontName		      "Arial"
      SourceBlock	      "nid_lib/NID IMAQ"
      SourceType	      "NID IMAQ"
      imaq_depth	      off
      imaq_motion	      off
      imaq_image	      off
      view_point	      off
      imaq_skeleton	      on
      imaq_ir		      off
      mirror_image	      off
      imaq_sample_time	      "1/30"
      res_fps		      "VGA (640x480): 30 FPS"
      needPsiPose	      off
      angle_input	      off
      angle		      "0"
      angle_read	      off
      near_mode		      off
      seated_mode	      off
      skeleton_smooth	      "[0.5 0.5 0.5 0.05 0.04]"
      infer_skeleton	      on
    }
    Block {
      BlockType		      Reference
      Name		      "NID Skeleton"
      SID		      "85"
      Ports		      [1, 3]
      Position		      [190, 25, 320, 105]
      ZOrder		      -3
      LibraryVersion	      "1.376"
      FontName		      "Arial"
      SourceBlock	      "nid_lib/NID Skeleton"
      SourceType	      "NID Skeleton"
      num_of_skeleton_tracking "1"
      conv_XYZ_RW	      on
      viewer		      on
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function"
      SID		      "127"
      Ports		      [1]
      Position		      [325, 200, 385, 230]
      ZOrder		      9
      FunctionName	      "sfun"
      EnableBusSupport	      off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function1"
      SID		      "139"
      Ports		      [1]
      Position		      [325, 270, 385, 300]
      ZOrder		      21
      FunctionName	      "sfun2"
      EnableBusSupport	      off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function2"
      SID		      "140"
      Ports		      [1]
      Position		      [325, 335, 385, 365]
      ZOrder		      22
      FunctionName	      "sfun3"
      EnableBusSupport	      off
    }
    Block {
      BlockType		      M-S-Function
      Name		      "Skeleton Viewer"
      SID		      "110"
      Ports		      [2]
      Position		      [490, 26, 605, 79]
      ZOrder		      -4
      FontName		      "Arial"
      FontSize		      9
      FunctionName	      "skeleton_viewer"
      Object {
	$PropName		"MaskObject"
	$ObjectID		19
	$ClassName		"Simulink.Mask"
	Description		" "
	Display			"disp('Skeleton\\nViewer')\n\nport_label('input', 1, 'Tracking')\nport_label('input', 2, 'Skeleton')\n\n"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Video Viewer"
      SID		      "117"
      Ports		      [1]
      Position		      [490, 100, 605, 170]
      ZOrder		      -5
      LibraryVersion	      "1.263"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "visionsinks/Video Viewer"
      SourceType	      "Video Viewer"
      inputType		      "Obsolete7b"
      imagePorts	      "One multidimensional signal"
      useColorMap	      off
      colormapValue	      "gray(256)"
      specRange		      off
      minInputVal	      "0"
      maxInputVal	      "255"
      FigPos		      "[157 666 410 300]"
      AxisZoom		      on
      trueSizedOnce	      off
      OpenAtMdlStart	      on
      DefaultConfigurationName "vipscopes.VideoViewerScopeCfg"
    }
    Block {
      BlockType		      Constant
      Name		      "1"
      SID		      "126"
      Position		      [40, 95, 70, 125]
      ZOrder		      8
      IOType		      "siggen"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "NID IMAQ"
      SrcPort		      1
      DstBlock		      "NID Skeleton"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "NID Skeleton"
      SrcPort		      1
      DstBlock		      "Skeleton Viewer"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "NID Skeleton"
      SrcPort		      2
      Points		      [35, 0]
      Branch {
	ZOrder			43
	Points			[0, 107; -225, 0; 0, 43]
	Branch {
	  ZOrder		  45
	  Points		  [0, 70]
	  Branch {
	    ZOrder		    48
	    DstBlock		    "MATLAB Function2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    47
	    DstBlock		    "MATLAB Function1"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  44
	  DstBlock		  "MATLAB Function"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			42
	DstBlock		"Skeleton Viewer"
	DstPort			2
      }
    }
    Line {
      ZOrder		      39
      SrcBlock		      "NID Skeleton"
      SrcPort		      3
      Points		      [13, 0]
      Branch {
	ZOrder			41
	Points			[0, 45]
	DstBlock		"Frame Rate\nDisplay"
	DstPort			1
      }
      Branch {
	ZOrder			40
	Points			[107, 0; 0, 45]
	DstBlock		"Video Viewer"
	DstPort			1
      }
    }
    Line {
      ZOrder		      49
      SrcBlock		      "MATLAB Function"
      SrcPort		      1
      DstBlock		      "S-Function"
      DstPort		      1
    }
    Line {
      ZOrder		      50
      SrcBlock		      "MATLAB Function1"
      SrcPort		      1
      DstBlock		      "S-Function1"
      DstPort		      1
    }
    Line {
      ZOrder		      51
      SrcBlock		      "MATLAB Function2"
      SrcPort		      1
      DstBlock		      "S-Function2"
      DstPort		      1
    }
    Annotation {
      SID		      "118"
      Name		      "Copyright 2012 The MathWorks, Inc."
      Position		      [320, 200, 492, 215]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
      FontName		      "Arial"
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    4 $   8    (     @         %    \"     $    !     0         %  0 #0    $    :    4V-O<&"
    "5#9F=.86UE %-C;W!E                   .    4     8    (    !          %    \"     $    =     0         0    '0   '9"
    "I<'-C;W!E<RY6:61E;U9I97=E<E-C;W!E0V9G    #@   )@    &    \"    !$          0         !  0 34-/4P$    :    <V-O<&5E"
    ">'1E;G-I;VYS+E-C;W!E0FQO8VL        .    2     8    (    #0         %    \"     8    !     0         &    &        "
    "-T\"     0    $    !    !@    X   \"@.   !@    @    )          4    (     0   ' X   !          (   !P.     %)30   "
    "  .    P#<   8    (     @         %    \"     $    !     0         %  0 !0    $    %    34-/4P     .    >#<   8   "
    " (    $0         !          $ ! !-0T]3 0    T   !&:6QE5W)A<'!E<E]?    #@   #@W   &    \"     $         !0    @    "
    "K     0    $         #@   .@&   &    \"     D         !0    @   \"X!@   0    $          @   +@&   \"    &0   ) !  "
    "   @  J (  ' $   @!@  N 8             86YY %1Y<&4 3F%M90!%;F%B;&4 4')O<&5R='E3970 97AT;6=R $-O;F9I9W5R871I;VX 0V]N"
    "9FEG=7)A=&EO;E-E= !!;&QO=T-O;F9I9T5N86)L94-H86YG961%=F5N= !!<F=S %!A<G-E9$%R9W, 4V-O<&5#3$D =6ES8V]P97, 07)G3F%M97"
    ", 5FED96]6:65W97)38V]P94-F9P!V:7!S8V]P97, 5FES:6)L94%T36]D96Q/<&5N $-U<G)E;G1#;VYF:6=U<F%T:6]N %-C;W!E0FQO8VL <V-O"
    "<&5E>'1E;G-I;VYS $%L;&]W4V-O<&5#:&%N9V5S $%L;&]W0FQO8VM#:&%N9V5S $ES3&%U;F-H:6YG %!R95-H;W=#86QL8F%C:T5X:7-T<P!S:6"
    "=U=&EL<RY!<'!L:6-A=&EO;D1A=&$N07!P;&EC871I;VY$871A7P                                8    %               &    !P  "
    "            !@    @               T    ,               0    #P              %    !,                          0    "
    "$    !    )P    $    !     0   \"8    !     0    $    C     0    $    !     P    $    !     0    @    !     0    $"
    "    -     0    $    !    $@    $    !     0   !<    !     0    $    <     0    $    !    (0                       "
    "             8               $         $@    4               (         $0    ,               ,         #P    (    "
    "                !     @    $               0          0    (                    \"    !     $               4     "
    "     P    (                    #    !@    $               8         !0    (                    $    \"     $      "
    "         <         !P    (                    %    \"@    $               @         \"0    (                    & "
    "   #     $               D         \"P    (                    '    #@    $               H         #0    0       "
    "             (    $               !     (    !          ,    !     0    0    !     @    4    !    !          $    "
    " @    $    %     P    $    &    !     $    '    !0    $    )          0    \"     0    H    #     0    L    $     "
    "0    P    %     0    X         !     (    !    #P    ,    !    $     0    !    $0    4    !    $P         $     @ "
    "   $    4     P    $    5    !     $    6    !0    $    8          0    \"     0   !D    #     0   !H    $     0  "
    " !L    %     0   !T         !     (    !    '@    ,    !    'P    0    !    (     4    !    (@         \"    \"@  "
    "  $    D    \"P    $    E                                                                                         "
    "                                                                                                                  "
    "         #@         .    ,     8    (    !          %    \"     $    $     0         0  0 0V]R90X   !     !@    @ "
    "   $          4    (     0    H    !         !     *    1V5N97)A;\"!520        X    P    !@    @    ) @        4  "
    "  (     0    $    !          (  0 !    #@   -@    &    \"     (         !0    @    !     0    $         !0 $  D   "
    " !    $@   &-L87-S     $-H:6QD<F5N          X   !(    !@    @    $          4    (     0   !(    !         !     2"
    "    97AT;6=R+E!R;W!E<G1Y4V5T        #@   #     &    \"     8         !0    @               $         \"0         ."
    "    2     8    (    #0         %    \"     8    !     0         &    &        -T\"     0    $    %     0    X    P"
    "    !@    @    $          4    (     0    0    !         !  ! !#;W)E#@   $     &    \"     0         !0    @    ! "
    "   \"0    $         $     D   !3;W5R8V4@54D         #@   #     &    \"     D\"        !0    @    !     0    $     "
    "     @ !  $    .    V     8    (     @         %    \"     $    !     0         %  0 \"0    $    2    8VQA<W,     "
    "0VAI;&1R96X         #@   $@    &    \"     0         !0    @    !    $@    $         $    !(   !E>'1M9W(N4')O<&5R="
    "'E3970        .    ,     8    (    !@         %    \"                0         )          X   !(    !@    @    -  "
    "        4    (    !@    $    !          8    8        W0(    !     0    <    !    #@   #@    &    \"     0        "
    " !0    @    !    !P    $         $     <   !3;W5R8V5S  X   !     !@    @    $          4    (     0    T    !     "
    "    !     -    5VER9613:6UU;&EN:P    X    P    !@    @    ) @        4    (     0    $    !          (  0 !    #@ "
    "  -@    &    \"     (         !0    @    !     0    $         !0 $  D    !    $@   &-L87-S     $-H:6QD<F5N        "
    "  X   !(    !@    @    $          4    (     0   !(    !         !     2    97AT;6=R+E!R;W!E<G1Y4V5T        #@   #"
    "     &    \"     8         !0    @               $         \"0         .    2     8    (    #0         %    \"    "
    " 8    !     0         &    &        -T\"     0    $    )     0    X    X    !@    @    $          4    (     0    "
    "<    !         !     '    5FES=6%L<P .    .     8    (    !          %    \"     $    %     0         0    !0   %9"
    "I9&5O    #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    .    8!4   8    (     @     "
    "    %    \"     $    !     0         %  0 \"0    $    2    8VQA<W,     0VAI;&1R96X         #@   $@    &    \"     "
    "0         !0    @    !    $@    $         $    !(   !E>'1M9W(N4')O<&5R='E3970        .    N!0   8    (    $0      "
    "   !          $    &    :&%N9&QE   !    #P   &5X=&UG<BY0<F]P97)T>0 .    <!0   8    (     0         %    \"     0  "
    "  !     0         .    & $   8    (    \"0         %    \"    .@    !     0         \"    Z     $    %    6    '@ "
    "  \"0    P    ,@   #H              !E>'1M9W( 4')O<&5R='D 34%43$%\"(&%R<F%Y %9A;'5E &UX07)R87D                     "
    "         0    (       $                  0    ,    !                                          $               $   "
    "       0                         !    !     4    !     0         .    >     8    (     0         %    \"     $    "
    "!     0         .    2     8    (    #0         %    \"     4    !     0         &    %        -T\"     0    $    "
    "!          X   #@\"0  !@    @    \"          4    (     0    $    !          4 !  '     0   !P   !.86UE    4W1A='5"
    "S %1Y<&4   !686QU90        X   !     !@    @    $          4    (     0    X    !         !     .    07AE<U!R;W!E<"
    "G1I97,   X    X    !@    @    $          4    (     0    8    !         !     &    06-T:79E   .    .     8    (   "
    " !          %    \"     $    '     0         0    !P   &UX07)R87D #@   +@(   &    \"     (         !0    @    !   "
    "  0    $         !0 $  \\    !    I $  $-O;&]R             %A#;VQO<@           %E#;VQO<@           %I#;VQO<@      "
    "     %A'<FED             %E'<FED             %I'<FED             $)O>                %A38V%L90           %E38V%L90"
    "           %I38V%L90           %A$:7(              %E$:7(              %I$:7(              %A4:6-K36]D90       %E4"
    ":6-K36]D90       %I4:6-K36]D90       %A4:6-K3&%B96Q-;V1E %E4:6-K3&%B96Q-;V1E %I4:6-K3&%B96Q-;V1E $9O;G1.86UE      "
    "   $9O;G13:7IE         $9O;G15;FET<P       $9O;G1796EG:'0      %1I=&QE             %A,86)E;            %E,86)E;   "
    "         %I,86)E;                  .    2     8    (    !@         %    \"     $    #     0         )    &        "
    "                             X   !(    !@    @    &          4    (     0    ,    !          D    8            \\#"
    "\\       #P/P       / _#@   $@    &    \"     8         !0    @    !     P    $         \"0   !@           #P/P   "
    "    / _        \\#\\.    2     8    (    !@         %    \"     $    #     0         )    &            / _        "
    "\\#\\       #P/PX    P    !@    @    $          4    (     0    ,    !         !   P!O9F8 #@   #     &    \"     0"
    "         !0    @    !     P    $         $  # &]F9@ .    ,     8    (    !          %    \"     $    #     0      "
    "   0  , ;V9F  X    P    !@    @    $          4    (     0    ,    !         !   P!O9F8 #@   #@    &    \"     0  "
    "       !0    @    !    !@    $         $     8   !L:6YE87(   X    X    !@    @    $          4    (     0    8    "
    "!         !     &    ;&EN96%R   .    .     8    (    !          %    \"     $    &     0         0    !@   &QI;F5A"
    "<@  #@   #@    &    \"     0         !0    @    !    !@    $         $     8   !N;W)M86P   X    X    !@    @    $ "
    "         4    (     0    <    !         !     '    <F5V97)S90 .    .     8    (    !          %    \"     $    &  "
    "   0         0    !@   &YO<FUA;   #@   #     &    \"     0         !0    @    !    !     $         $  $ &%U=&\\.  "
    "  ,     8    (    !          %    \"     $    $     0         0  0 875T;PX    P    !@    @    $          4    (   "
    "  0    0    !         !  ! !A=71O#@   #     &    \"     0         !0    @    !    !     $         $  $ &%U=&\\.   "
    " ,     8    (    !          %    \"     $    $     0         0  0 875T;PX    P    !@    @    $          4    (    "
    " 0    0    !         !  ! !A=71O#@   $     &    \"     0         !0    @    !    \"0    $         $     D   !(96QV"
    "971I8V$         #@   #@    &    \"     8         !0    @    !     0    $         \"0    @            D0 X    X    "
    "!@    @    $          4    (     0    8    !         !     &    <&]I;G1S   .    .     8    (    !          %    \""
    "     $    &     0         0    !@   &YO<FUA;   #@   #     &    \"     0         !0    @               $         $ "
    "         .    ,     8    (    !          %    \"                0         0          X    P    !@    @    $       "
    "   4    (               !         !          #@   #     &    \"     0         !0    @               $         $   "
    "       .    N @   8    (     @         %    \"     $    !     0         %  0 #P    $   \"D 0  0V]L;W(             "
    "6$-O;&]R            64-O;&]R            6D-O;&]R            6$=R:60             64=R:60             6D=R:60       "
    "      0F]X                6%-C86QE            65-C86QE            6E-C86QE            6$1I<@              641I<@  "
    "            6D1I<@              6%1I8VM-;V1E        651I8VM-;V1E        6E1I8VM-;V1E        6%1I8VM,86)E;$UO9&4 65"
    "1I8VM,86)E;$UO9&4 6E1I8VM,86)E;$UO9&4 1F]N=$YA;64         1F]N=%-I>F4         1F]N=%5N:71S        1F]N=%=E:6=H=   "
    "    5&ET;&4             6$QA8F5L            64QA8F5L            6DQA8F5L                  X   !(    !@    @    &  "
    "        4    (     0    ,    !          D    8                                    #@   $@    &    \"     8        "
    " !0    @    !     P    $         \"0   !@           #P/P       / _        \\#\\.    2     8    (    !@         %  "
    "  \"     $    #     0         )    &            / _        \\#\\       #P/PX   !(    !@    @    &          4    ( "
    "    0    ,    !          D    8            \\#\\       #P/P       / _#@   #     &    \"     0         !0    @    !"
    "     P    $         $  # &]F9@ .    ,     8    (    !          %    \"     $    #     0         0  , ;V9F  X    P "
    "   !@    @    $          4    (     0    ,    !         !   P!O9F8 #@   #     &    \"     0         !0    @    !  "
    "   P    $         $  # &]F9@ .    .     8    (    !          %    \"     $    &     0         0    !@   &QI;F5A<@ "
    " #@   #@    &    \"     0         !0    @    !    !@    $         $     8   !L:6YE87(   X    X    !@    @    $    "
    "      4    (     0    8    !         !     &    ;&EN96%R   .    .     8    (    !          %    \"     $    &     "
    "0         0    !@   &YO<FUA;   #@   #@    &    \"     0         !0    @    !    !P    $         $     <   !R979E<G"
    "-E  X    X    !@    @    $          4    (     0    8    !         !     &    ;F]R;6%L   .    ,     8    (    !   "
    "       %    \"     $    $     0         0  0 875T;PX    P    !@    @    $          4    (     0    0    !         "
    "!  ! !A=71O#@   #     &    \"     0         !0    @    !    !     $         $  $ &%U=&\\.    ,     8    (    !    "
    "      %    \"     $    $     0         0  0 875T;PX    P    !@    @    $          4    (     0    0    !         !"
    "  ! !A=71O#@   #     &    \"     0         !0    @    !    !     $         $  $ &%U=&\\.    0     8    (    !     "
    "     %    \"     $    )     0         0    \"0   $AE;'9E=&EC80         .    .     8    (    !@         %    \"    "
    " $    !     0         )    \"            \"1 #@   #@    &    \"     0         !0    @    !    !@    $         $   "
    "  8   !P;VEN=',   X    X    !@    @    $          4    (     0    8    !         !     &    ;F]R;6%L   .    ,     "
    "8    (    !          %    \"                0         0          X    P    !@    @    $          4    (           "
    "    !         !          #@   #     &    \"     0         !0    @               $         $          .    ,     8 "
    "   (    !          %    \"                0         0          X   !(    !@    @    -          4    (    !@    $  "
    "  !          8    8        W0(    !     0    L    !    #@   #@    &    \"     0         !0    @    !    !0    $   "
    "      $     4   !4;V]L<P    X   !(    !@    @    $          4    (     0   !8    !         !     6    26UA9V4@3F%V"
    ":6=A=&EO;B!4;V]L<P  #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    .    V     8    ("
    "     @         %    \"     $    !     0         %  0 \"0    $    2    8VQA<W,     0VAI;&1R96X         #@   $@    &"
    "    \"     0         !0    @    !    $@    $         $    !(   !E>'1M9W(N4')O<&5R='E3970        .    ,     8    ( "
    "   !@         %    \"                0         )          X   !(    !@    @    -          4    (    !@    $    !  "
    "        8    8        W0(    !     0    T    !    #@   #@    &    \"     0         !0    @    !    !0    $        "
    " $     4   !4;V]L<P    X   !     !@    @    $          4    (     0    H    !         !     *    26UA9V4@5&]O;    "
    "     X    P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   -@    &    \"     (         !0"
    "    @    !     0    $         !0 $  D    !    $@   &-L87-S     $-H:6QD<F5N          X   !(    !@    @    $        "
    "  4    (     0   !(    !         !     2    97AT;6=R+E!R;W!E<G1Y4V5T        #@   #     &    \"     8         !0   "
    " @               $         \"0         .    2     8    (    #0         %    \"     8    !     0         &    &    "
    "    -T\"     0    $    /     0    X    X    !@    @    $          4    (     0    4    !         !     %    5&]O;'"
    ",    .    0     8    (    !          %    \"     $    ,     0         0    #    %!I>&5L(%)E9VEO;@     .    ,     8"
    "    (    \"0(        %    \"     $    !     0         \"  $  0    X   #8    !@    @    \"          4    (     0   "
    " $    !          4 !  )     0   !(   !C;&%S<P    !#:&EL9')E;@         .    2     8    (    !          %    \"     "
    "$    2     0         0    $@   &5X=&UG<BY0<F]P97)T>5-E=         X    P    !@    @    &          4    (            "
    "   !          D         #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $  "
    "  !    $0    $    .    ( (   8    (     @         %    \"     $    !     0         %  0 '@    $   \"6    5F5R<VEO;"
    "@                              06QL;W=#;VYF:6=%;F%B;&5#:&%N9V5D179E;G0 0VAI;&1R96X                             3F%"
    "M90                                  1&5S8W)I<'1I;VX                            .    .     8    (    !@         % "
    "   \"     $    !     0         )    \"            / _#@   #     &    \"     D\"        !0    @    !     0    $    "
    "      @ !  $    .    8     8    (    #0         %    \"     P    !     0         &    ,        -T\"     0    <    "
    "$    !@    @    *    #     X    0     @    X    P    !@    @    $          4    (               !         !       "
    "   #@   #     &    \"     0         !0    @               $         $          .    ,     8    (    !          %  "
    "  \"                0         0          X    P    !@    @    $          4    (               !         !         "
    " #@   )@#   &    \"     (         !0    @    !     0    $         !0 $ !4    !    O0   &-L87-S                    "
    " $-U<G)E;G1#;VYF:6=U<F%T:6]N %-C;W!E0TQ)                 %!O<VET:6]N                 $QO8V%T:6]N                 $"
    "QA<W10;W-I=&EO;E!R;W!E<G1Y %=I;F1O=U-T>6QE             %9E<G-I;VX                  %9I<VEB;&5!=$UO9&5L3W!E;@      "
    "  X   !0    !@    @    $          4    (     0   !T    !         !     =    =FEP<V-O<&5S+E9I9&5O5FEE=V5R4V-O<&5#9F"
    "<    .    2     8    (    #0         %    \"     8    !     0         &    &        -T\"     0    $    #     P    "
    "X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0   !(    $    #@   %  "
    "   &    \"     8         !0    @    !    !     $         \"0   \"           *!C0       0%E       \"@>4       ,!R0 "
    "X   !0    !@    @    &          4    (     0    0    !          D    @          \"@8T       /!V0       N(%       #"
    "8A$ .    .     8    (    !          %    \"     $    (     0         0    \"    %!O<VET:6]N#@   #@    &    \"     "
    "0         !0    @    !    \"     $         $     @   !U;F1O8VME9 X    X    !@    @    $          4    (     0    4"
    "    !         !     %    ,C Q-&$    .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X"
    "   !P 0  !@    @    \"          4    (     0    $    !          4 !  *     0   \"@   !38V]P94-F9P  0FQO8VM.86UE %9"
    "I<VEB;&4   !697)S:6]N    #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $ "
    "   !     @    4    .    0     8    (    !          %    \"     $    -     0         0    #0   \"]6:61E;R!6:65W97( "
    "   .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X    X    !@    @    &          4 "
    "   (     0    $    !          D    (            \\#\\.    6 8   8    (     0         %    \"     <    !     0     "
    "    .    .     8    (     @         %    \"     $          0         %  0  0    $         #@   #@    &    \"     ("
    "         !0    @    !          $         !0 $  $    !          X   !X    !@    @    \"          4    (     0    $ "
    "   !          4 !  '     0    <   !%;F%B;&4   X    P    !@    @    ) @        4    (     0    $    !          (  0"
    "      #@   )     &    \"     (         !0    @    !     0    $         !0 $ !X    !    '@   $%L;&]W0V]N9FEG16YA8FQ"
    "E0VAA;F=E9$5V96YT    #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    .    , $   8    "
    "(     @         %    \"     $    !     0         %  0 \"P    $    L    3F%M90        !!<F=S         %!A<G-E9$%R9W,"
    " 07)G3F%M97,         #@   #     &    \"     0         !0    @               $         $          .    *     8    ("
    "     0         %    \"                0         .    *     8    (     0         %    \"                0         ."
    "    *     8    (     0         %    \"                0         .    ( $   8    (     @         %    \"     $    !"
    "     0         %  0 %0    $    _    5FES:6)L94%T36]D96Q/<&5N    0W5R<F5N=$-O;F9I9W5R871I;VX 4V-O<&5#3$D           "
    "        X    P    !@    @    $          4    (     0    ,    !         !   P!/9F8 #@   #     &    \"     8        "
    " !0    @               $         \"0         .    ,     8    (    !@         %    \"                0         )   "
    "       X    P @  !@    @    \"          4    (     0    $    !          4 !  J     0   -(   !!;&QO=U-C;W!E0VAA;F=E"
    "<P                                !!;&QO=T)L;V-K0VAA;F=E<P                                !)<TQA=6YC:&EN9P        "
    "                                !0<F53:&]W0V%L;&)A8VM%>&ES=',                           !S:6=U=&EL<RY!<'!L:6-A=&EO"
    ";D1A=&$N07!P;&EC871I;VY$871A7P         .    ,     8    (    \"0(        %    \"     $    !     0         \"  $  0 "
    "   X    P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   #     &    \"     D\"        !0 "
    "   @    !     0    $          @ !       .    ,     8    (    \"0(        %    \"     $    !     0         \"  $   "
    "    X    X    !@    @    \"          4    (     0    $    !          4 !  !     0         .    F     8    (    \"0"
    "         %    \"     $   !H     0         \"    :      !24T     #@   %@    &    \"     (         !0    @    !     "
    "0    $         !0 $  <    !    #@   $U#3U,   !H86YD;&4    .          X         "
  }
}
#Finite State Machines
#
#   Stateflow Version 8.1 (R2014a) dated Feb  8 2014, 02:29:12
#
#
Stateflow {
  machine {
    id			    1
    name		    "nid_cvst_skeleton"
    created		    "20-Aug-2015 21:16:39"
    isLibrary		    0
    firstTarget		    23
    sfVersion		    76014001.002
  }
  chart {
    id			    2
    name		    "MATLAB Function1"
    windowPosition	    [352.761 488.141 161 328]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 1024 1.000677131425054]
    treeNode		    [0 3 0 0]
    firstTransition	    7
    firstJunction	    6
    viewObj		    2
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y    = fcn(u)\n%#codegen\n\ny = u(1,:,2);"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "u"
    linkNode		    [2 0 5]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "y"
    linkNode		    [2 4 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    6
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    7
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [36.125 25.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      6
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    8
    name		    "MATLAB Function1"
    machine		    1
    chart		    2
  }
  chart {
    id			    9
    name		    "MATLAB Function"
    windowPosition	    [352.761 488.141 161 328]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 1024 1.000677131425054]
    treeNode		    [0 10 0 0]
    firstTransition	    14
    firstJunction	    13
    viewObj		    9
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    11
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    10
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    9
    treeNode		    [9 0 0 0]
    superState		    SUBCHART
    subviewer		    9
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y  = fcn(u)\n%#codegen\n\ny = u(1,:,1);"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    11
    ssIdNumber		    4
    name		    "u"
    linkNode		    [9 0 12]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    5
    name		    "y"
    linkNode		    [9 11 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    13
    position		    [23.5747 49.5747 7]
    chart		    9
    linkNode		    [9 0 0]
    subviewer		    9
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    14
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [36.125 25.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      13
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    9
    linkNode		    [9 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    9
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    15
    name		    "MATLAB Function"
    machine		    1
    chart		    9
  }
  chart {
    id			    16
    name		    "MATLAB Function2"
    windowPosition	    [352.761 488.141 161 328]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 1024 1.000677131425054]
    treeNode		    [0 17 0 0]
    firstTransition	    21
    firstJunction	    20
    viewObj		    16
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    18
    chartFileNumber	    3
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    17
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    16
    treeNode		    [16 0 0 0]
    superState		    SUBCHART
    subviewer		    16
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y    = fcn(u)\n%#codegen\n\ny = u(1,:,3);"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    18
    ssIdNumber		    4
    name		    "u"
    linkNode		    [16 0 19]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    19
    ssIdNumber		    5
    name		    "y"
    linkNode		    [16 18 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    20
    position		    [23.5747 49.5747 7]
    chart		    16
    linkNode		    [16 0 0]
    subviewer		    16
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    21
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [36.125 25.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      20
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    16
    linkNode		    [16 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    16
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    22
    name		    "MATLAB Function2"
    machine		    1
    chart		    16
  }
  target {
    id			    23
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
